# tulaucore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tulau/tulaucore/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tulau/tulaucore/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tulau/base/: ConstantView.kt  MyAppGlideModule.kt
base/src/main/java/com/tulau/base/Inf/: EndlessScrollListener.kt  KeyboardToggleInf.kt  MyCallBackLayout.kt  MyOnClickListener.kt  MyOnItemSwitchCheckInf.kt  StateLoadMore.kt
base/src/main/java/com/tulau/base/helper/: CustomSnapHelper.kt  HardwareKeyWatcher.java  LocaleHelper.kt  MyRecyclerScroll.kt
base/src/main/java/com/tulau/base/helper/progess_helper/: ProgressCallback.kt  ProgressHelper.kt  ProgressInputStream.kt  ProgressListener.kt  ProgressOutputStream.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  ProgressUIListener.kt
base/src/main/java/com/tulau/base/model/: FRIENDCALL.kt  ICESERVER.java  Tag.kt  USERCALL.kt
base/src/main/java/com/tulau/base/service/: InnerReceiver.java
base/src/main/java/com/tulau/base/utils/: AESUtil.kt  AnimateUtils.kt  AppUtil.kt  Constants.kt  CustomTypefaceSpan.kt  LogUtil.kt  SizeUtil.kt  SlideAnimation.kt  SpacesItemDecoration.kt  WidgetUtil.kt
base/src/main/java/com/tulau/base/views/: DonutProgress.java  ExpandableTextView.kt  MyButton.kt  MyEditText.kt  MyRadioButton.kt  MyRecyclerView.kt  MySwitchButton.kt  MyTextView.kt  MyViewPager.kt  MyWebView.kt  RippleBackgroundView.kt  ShadowLayout.kt  StatusBarBackgroundHelper.kt  TagView.kt  TagViewHasImage.kt
base/src/main/java/com/tulau/base/views/my_simple_rating_bar/: AnimationRatingBar.kt  BaseRatingBar.kt  PartialView.kt  RotationRatingBar.kt  SavedState.kt  ScaleRatingBar.kt  SimpleRatingBar.kt
base/src/main/java/com/tulau/base/views/shape_image/: Corner.kt  RoundedDrawable.kt  RoundedImageView.kt
base/src/main/res/anim/: fab_in.xml  fade_in.xml  rotation_rating_bar.xml  scale_from_center.xml  scale_in_glie.xml  scale_up_rating_bar.xml  slide_in_bottom.xml  slide_in_left_activity.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left_activity.xml  slide_out_right_activity.xml  slide_out_top.xml  swing.xml
base/src/main/res/drawable/: bg_circle_black_40_radius_24.xml  bg_circle_border_green_radius_22.xml  bg_circle_white_80_radius_20.xml  bg_circle_white_border_c9c9c9_radius_24.xml  bg_content_white_border_radius_8.xml  bg_image_placeholder.xml  bg_rec_border_radius_12.xml  bg_rec_f2f2f2_radius_15.xml  bg_rec_f2f2f2_radius_4.xml  bg_rec_green_border_radius_17.xml  bg_rec_green_radius_17.xml  bg_rec_white_border_ff2d55_radius_15.xml  bg_rec_white_border_gray_left.xml  bg_rec_white_radius_15.xml  bg_rectangle_radius_top_white.xml  bg_rectangle_radius_top_white_border.xml  bg_rectangle_white_radius_30.xml  bg_red_corner.xml  bg_tag.xml  bg_toolbar_business.xml  bg_toolbar_business_status.xml  bg_toolbar_business_status_darkmode.xml  bg_toolbar_status.xml  bg_toolbar_status_back.xml  bg_toolbar_status_black_darkmode.xml  bg_toolbar_status_blue.xml  bg_toolbar_status_blue_darkmode.xml  border_dash_black_radius_15.xml  custom_switch_thumb_blue.xml  ic_close.xml  radio_button_check_green.xml  radio_button_uncheck_gray.xml
base/src/main/res/layout/: progress_loading.xml  tagview_has_image_item.xml  tagview_item.xml  tagview_item_not_delete.xml
base/src/main/res/raw/: chevronarrow.json  empty_piepjob.json  load_more.json  loading_animation.json  radar.json  typing.json
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-de-rDE/: strings.xml
base/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
