# TuLauCore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tulaune/app/: MainActivity.kt
app/src/main/java/com/tulaune/demo/: MainActivity.java
app/src/main/java/com/tulaune/tulaucore/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tulaune/app/: ExampleUnitTest.kt
app/src/test/java/com/tulaune/tulaucore/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tulau/base/interfaces/: EndlessScrollListener.kt  KeyboardToggleInf.kt  MyCallBackLayout.kt  MyOnClickListener.kt  MyOnItemSwitchCheckInf.kt  StateLoadMore.kt
base/src/main/java/com/tulau/base/utils/: AppUtil.kt
base/src/main/java/com/tulau/base/views/: MyEditText.kt  MyRecyclerView.kt  MyTextView.kt
base/src/main/java/com/tulaune/base/: ConstantView.kt  MyAppGlideModule.kt
base/src/main/java/com/tulaune/base/helper/: CustomSnapHelper.kt  HardwareKeyWatcher.java  LocaleHelper.kt  MyRecyclerScroll.kt
base/src/main/java/com/tulaune/base/helper/progess_helper/: ProgressCallback.kt  ProgressHelper.kt  ProgressInputStream.kt  ProgressListener.kt  ProgressOutputStream.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  ProgressUIListener.kt
base/src/main/java/com/tulaune/base/interfaces/: EndlessScrollListener.kt  KeyboardToggleInf.kt  MyCallBackLayout.kt  MyOnClickListener.kt  MyOnItemSwitchCheckInf.kt  StateLoadMore.kt
base/src/main/java/com/tulaune/base/model/: FRIENDCALL.kt  ICESERVER.java  Tag.kt  USERCALL.kt
base/src/main/java/com/tulaune/base/service/: InnerReceiver.java
base/src/main/java/com/tulaune/base/utils/: AESUtil.kt  AnimateUtils.kt  AppUtil.kt  Constants.kt  CustomTypefaceSpan.kt  LogUtil.kt  SizeUtil.kt  SlideAnimation.kt  SpacesItemDecoration.kt  WidgetUtil.kt
base/src/main/java/com/tulaune/base/views/: DonutProgress.java  ExpandableTextView.kt  MyButton.kt  MyEditText.kt  MyRadioButton.kt  MyRecyclerView.kt  MySwitchButton.kt  MyTextView.kt  MyViewPager.kt  MyWebView.kt  RippleBackgroundView.kt  ShadowLayout.kt  StatusBarBackgroundHelper.kt  TagView.kt  TagViewHasImage.kt
base/src/main/java/com/tulaune/base/views/my_simple_rating_bar/: AnimationRatingBar.kt  BaseRatingBar.kt  PartialView.kt  RotationRatingBar.kt  SavedState.kt  ScaleRatingBar.kt  SimpleRatingBar.kt
base/src/main/java/com/tulaune/base/views/shape_image/: Corner.kt  RoundedDrawable.kt  RoundedImageView.kt
base/src/main/res/layout/: tagview_has_image_item.xml  tagview_item.xml  tagview_item_not_delete.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/test/java/com/tulaune/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
