//buildscript {
//    repositories {
//        jcenter()
//        mavenCentral()
//        maven { url "https://www.jitpack.io" }
//        google()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.0-alpha07"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
//        classpath 'com.github.dcendents:android-maven-plugin:1.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        mavenCentral()
//        google()
//        maven { url "https://jitpack.io" }
//        jcenter()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//ext {
//    kotlin_version = "1.4.31"
//
//    min_sdk_version = 23
//    target_sdk_version = 30
//
//    compile_sdk_version = 30
//    build_tools_version = "30.0.2"
//
//    app_version = "1.0.0"
//    android_version = 1
//}


buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
