dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://www.jitpack.io" }
    }
}
rootProject.name = "TulauCore"
include ':app'
include ':base'
