//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        jcenter()
//        maven { url "https://www.jitpack.io" }
//    }
//}
//rootProject.name = "TulauCore"
//include ':app'
//include ':base'

include ':app',':base'
