<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.tulau.base.views.MyTextView
            android:id="@+id/tv_tag_item_contain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="12sp"
            app:typeface="@string/fonts_opensans_regular"/>

    <ImageView
            android:id="@+id/tv_tag_item_delete"
            android:layout_width="20dp"
            android:layout_gravity="center_vertical|end"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:gravity="center"
            android:visibility="gone"/>

</FrameLayout>