plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

//group = 'com.github.tulaune'
//version = '1.0.0'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.tulaune'
                artifactId = 'tulaucore'
                version = '1.0.3'
                //artifact(sourcesJar)
            }
            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.tulaune.tulaucore'
//                artifactId = 'final-debug'
//                version = '1.0.0'
//            }
        }
    }
}

dependencies {
    api 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    api 'androidx.recyclerview:recyclerview-selection:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.0-RC2"


    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    //gson
    api 'com.google.code.gson:gson:2.8.9'

    //lifecycle
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'


    //Paging
    api "android.arch.paging:runtime:1.0.1"

    //rxkotlin
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //room
    api 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    //glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'com.github.bumptech.glide:annotations:4.12.0'
    implementation("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }
    //glide with custom cornor option
    api 'jp.wasabeef:glide-transformations:4.3.0'

    //recyclerview animators
    api 'jp.wasabeef:recyclerview-animators:4.0.2'

    //RecyclerViewSnapHelper
    api 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    //swipelayout
    api 'com.daimajia.swipelayout:library:1.2.0@aar'

    //Lottie
    api 'com.airbnb.android:lottie:4.2.2'

    //socketIO
    api('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    //HText Animation
    api 'com.hanks:htextview-base:0.1.6'
    api 'com.hanks:htextview-scale:0.1.6'

    //exo player 2
//    api 'com.google.android.exoplayer:exoplayer:2.12.2'

    //SmartTabLayout
    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    api 'androidx.preference:preference-ktx:1.1.1'

    //number picker view
    api 'com.shawnlin:number-picker:2.4.6'

    //emoticongif
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //bubble view
    api 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'

    //calendar_lib
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //Crashlytics
//    api 'com.google.firebase:firebase-crashlytics:17.3.1'
//    api 'com.google.firebase:firebase-crashlytics-ndk:17.3.1'


    //firebase for appCall
//    api 'org.webrtc:google-webrtc:1.0.30039'
//    api 'com.google.firebase:firebase-auth:20.0.2'
//    api 'com.google.firebase:firebase-core:18.0.2'
//    api 'com.google.firebase:firebase-messaging:21.0.1'
//    api 'com.google.firebase:firebase-database:19.6.0'
//
//    api 'com.google.android.gms:play-services-auth:19.0.0'
//    api 'com.google.android.gms:play-services-maps:17.0.0'
//    api 'com.google.android.gms:play-services-location:18.0.0'
//    api 'com.google.android.libraries.places:places:2.4.0'


}